global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	#option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend frontend-http
    bind :80
    mode http

    # ACL for detecting Let's Encrypt validation requests
    acl is_certbot path_beg /.well-known/acme-challenge/
    use_backend backend-certbot if is_certbot

backend backend-certbot
    mode http
    server certbot 127.0.0.1:9080

frontend ft_ssl
    mode tcp

    # HAProxy will take the fitting certificate from the available ones
    bind *:443 ssl crt /etc/haproxy/ssl/

    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    # Pass TURN requests to LiveKit Turn server
    # LiveKit expects unencrypted traffic on tls_port,
    # and still advertise tls_port as a TURN/TLS candidate.
    use_backend bk_livekit_turn  if { ssl_fc_sni -i TURN_SERVER_DOMAIN }

    use_backend bk_plugnmeet_server if { ssl_fc_sni -i PLUG_N_MEET_SERVER_DOMAIN }
    use_backend bk_livekit_api  if { ssl_fc_sni -i LIVEKIT_SERVER_DOMAIN }

backend bk_livekit_turn
    mode tcp
    server live_turn_local 127.0.0.1:5349 check

backend bk_plugnmeet_server
    mode http
    http-request set-header X-Forwarded-For %[src]
   
    # Pass the requests to plugnmeet-server
    server local 127.0.0.1:8080 check

backend bk_livekit_api
    mode http
    http-request set-header X-Forwarded-For %[src]
    
    # Pass the requests to the LiveKit HTTP API
    server local 127.0.0.1:7880 check
